{
  "name": "packetdoc",
  "version": "1.0.0",
  "main": "src/index.md",
  "repository": "git@github.com:pangbox/packetdoc.git",
  "author": "John Chadwick <johnwchadwick@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "kaitai-struct-compiler": "^0.9.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-pangdox": "git+https://git@github.com/pangbox/parcel-plugin-pangdox.git",
    "sass": "^1.26.3"
  },
  "scripts": {
    "genksy": "node ./tools/genksy",
    "build": "npm run genksy && parcel build --no-cache src/index.md src/*.md",
    "serve": "npm run genksy && parcel serve --no-cache src/index.md src/*.md"
  }
}
